@tailwind base;
@tailwind components;
@tailwind utilities;

/* Connectopia Design System - Modern connection platform
All colors MUST be HSL for consistency across themes.
*/

@layer base {
  :root {
    /* Brand Colors - Deep purple-blue gradient for trust */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary - Deep purple-blue for main actions */
    --primary: 250 84% 54%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 250 84% 64%;

    /* Secondary - Soft gray for secondary actions */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* Accent - Warm coral for connection/love elements */
    --accent: 14 83% 73%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 14 83% 83%;

    /* Connection type colors */
    --romantic: 340 82% 65%;
    --business: 220 70% 50%;
    --study: 45 93% 60%;
    --project: 160 84% 50%;

    /* Muted colors */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 250 84% 54%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 30px -4px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 20px 40px -12px hsl(var(--primary) / 0.25);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Spacing for consistent design */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme - elegant purple tones */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 230 15% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 230 15% 12%;
    --popover-foreground: 210 40% 98%;

    /* Primary stays vibrant in dark */
    --primary: 250 84% 64%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 250 84% 74%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    /* Accent adapts to dark */
    --accent: 14 83% 65%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 14 83% 75%;

    /* Connection type colors for dark */
    --romantic: 340 82% 70%;
    --business: 220 70% 60%;
    --study: 45 93% 65%;
    --project: 160 84% 60%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 250 84% 64%;

    /* Dark theme gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(230 15% 12%) 0%, hsl(230 15% 8%) 100%);

    /* Dark shadows with purple glow */
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.2);
    --shadow-medium: 0 8px 30px -4px hsl(var(--primary) / 0.3);
    --shadow-strong: 0 20px 40px -12px hsl(var(--primary) / 0.4);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.5);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

/* Custom utility classes for the design system */
@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Connection type utilities */
  .text-romantic { color: hsl(var(--romantic)); }
  .bg-romantic { background-color: hsl(var(--romantic)); }
  .border-romantic { border-color: hsl(var(--romantic)); }
  
  .text-business { color: hsl(var(--business)); }
  .bg-business { background-color: hsl(var(--business)); }
  .border-business { border-color: hsl(var(--business)); }
  
  .text-study { color: hsl(var(--study)); }
  .bg-study { background-color: hsl(var(--study)); }
  .border-study { border-color: hsl(var(--study)); }
  
  .text-project { color: hsl(var(--project)); }
  .bg-project { background-color: hsl(var(--project)); }
  .border-project { border-color: hsl(var(--project)); }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}